{
  "name": "mathviz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "homepage": "https://mathviz.vercel.app/",
  "dependencies": {
    "@p5-wrapper/react": "^4.3.2",
    "@types/dat.gui": "^0.7.7",
    "@vercel/analytics": "^1.1.2",
    "cubecubed": "^1.14.0",
    "dat.gui": "^0.7.9",
    "hamburger-react": "^2.5.0",
    "p5": "^1.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-github-corner": "^2.5.0",
    "wouter": "^2.12.1"
  },
  "devDependencies": {
    "@types/p5": "^1.7.6",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
